{
  "compilerOptions": {
      "outDir": "./built/",
      "sourceMap": true,
      "strict": true,
      "noImplicitReturns": true, // 不是函数的所有返回路径都有返回值时报错。
      "module": "es2015",
      "moduleResolution": "node",
      "target": "es5"
  },
  "include": [
      "./src/**/*"
  ]
}